<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learning HTML and CSS</title>
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <section>
    <div class="container">
      <div class="logoimage">
        <a href="index.html"><img src="images/SelfCareDesign2_2.png"></a>
      </div>
      <header class="wrapper"> Self-Care for your Mind, Body & Soul</header>
      <h1>Action Planning for Personal Happiness</h1>
      <a href="https://github.com/svehnon/Assignment2/blob/master/SelfCare.pdf" class="button button-blue">Download the
        Self-Care Guidebook</a>
    </div>
  </section>
  <!-- w3 schools reference--navigation-->
  <nav class="topnav">
    <ul>
      <li> <a href="index.html">Home</a></li>
      <li> <a href="5areas.html"> 5 Areas of Focus</a></li>
      <li> <a href="benefits.html" class="active"><strong>Benefits</strong></a></li>
      <li> <a href="planning.html">Planning</a></li>
      <li> <a href="evaluation.html">Evaluation</a></li>
    </ul>
  </nav>

  <main>
    <h2> There are many benefits to taking care of yourself! We all need to show a lil' love towards ourself. We cannot fully love or appreciate another until we love ourself! </h2>
    <!-- BENEFITS ------------------------------------------->
    <!-- <section class="container2"> -->
    <section>
      <div class="container4">
        <div class="lightbulb3">
          <img src="images/lightbulb2_2.png" alt="lightbulb2">
        </div>
        <p>Based on my experiences, the following have proven to be benefits of regular self-care:
        <div id="list">
          <ul>
            <li> improved overall happiness </li>
            <li> increased self -awareness and self-esteem </li>
            <li> enhanced emotional intelligence </li>
            <li> improved response to various situations </li>
            <li> reduced anxiety and depression </li>
            <li> improved focus and attention </li>
            <li> improved communication </li>
            <li> increased creative thought and problem solving </li>
            <li> improved life balance </li>
          </ul>
        </div>

        </p>
      </div>

      </div>



    </section>
  </main>
  <a href="https://github.com/svehnon/Assignment2/blob/master/SelfCare.pdf" class="button button-blue">Download the
    Self-Care
    Guidebook</a>
  <footer></footer>

  <footer>
    Images by Stephanie Vehnon, other information based on experience.
  </footer>
</body>

</html>
